{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SchoolManagementDB;Trusted_Connection=True;TrustServerCertificate=True",
    "SupabaseDb": "Host=db.tmvbcdpqqdnrfyiqsnov.supabase.co;Database=postgres;Username=postgres;Password=5hDsOnjMf7Smi7n5;SSL Mode=Require;Trust Server Certificate=true",
    "NeonDb": "Host=ep-bold-tooth-a159koan-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_FR0EVKC3HLOk; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_SECRET_KEY_12345",
    "Issuer": "SMS.API",
    "Audience": "SMS.CLIENT",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
